<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Checkout</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0ecec;
        }

        /* Navbar styles */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000; /* Keeps it above the content */
            background-color: #f0ecec;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-top: 20px;
            margin-left:90px;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: rgb(71, 46, 19);
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .navbar-nav .nave-item{
            text-decoration: 15 tell when;
        }

        .navbar-nav .nav-link.active {
            text-decoration: underline;
        }

        /* Flex properties for responsiveness */
        .navbar-nav {
            gap: 10px;
        }

        @media (max-width: 1500px) {
    .checkout-container {
        flex-direction: column;
    }

    .shipping-address, 
    .order-summary {
        width: 100%;
        margin: 20px 0;
    }

    .order-summary {
        text-align: center;
    }
}


        .shipping-address {
            flex: 0 0 63%; /* Set width to 65% */
            padding: 20px;
            margin-right: 2%; /* Space between sections */
            display: flex; /* Use flexbox */
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
        }

        .order-summary {
            flex: 0 0 33%; /* Set width to 30% */
            padding: 20px;
            display: flex; /* Use flexbox */
            flex-direction: column; /* Arrange children vertically */
            align-items: center; /* Center items horizontally */
            margin-left: 2%; /* Space between sections */
        }

        .address-input {
            margin-bottom: 15px;
            width: 100%; /* Ensure inputs take full width */
        }

        .total {
            font-weight: bold;
            font-size: 18px;
        }

        .checkout-button {
            background-color: #472a0f;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .search-input {
            border: none;
            border-bottom: 2px solid rgb(71, 46, 19);
            width: 70%;
            outline: none;
            padding: 5px;
            font-size: 1.5rem;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 30px;
            cursor: pointer;
            font-size: 3rem;
            color: rgb(71, 46, 19);
        }

        
        .modal-body h5 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Animation for modal opening and closing */
        .modal-content {
            transition: transform 0.5s ease;
            transform: translateY(100%);
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal.fade .modal-content {
            transition: transform 0.5s ease;
        }

        .modal.fade.hide .modal-content {
            transform: translateY(-100%); 
        }

       

        .shipping-address {
            flex: 0 0 55%; /* Shrink the width */
        }

        .order-summary {
            flex: 0 0 35%; /* Adjust order summary width */
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }




    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Shop</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center ms-auto">
                <button class="btn me-2" data-bs-toggle="modal" data-bs-target="#searchModal" style="background: none; border: none; padding: 0;">
                    <img src="images/search.png" alt="Search" style="width: 20px; cursor: pointer;">
                </button>
            </div>
        </div>
    </nav>

    <!-- search modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body position-relative">
                    <span class="close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                    <h5 class="text-center">Search</h5>
                    <input type="text" id="searchInput" class="search-input" placeholder="What're you looking for?" onkeyup="checkEnter(event)">
                </div>
            </div>
        </div>
    </div>



    <div style="display: inline-block; width: 75%; vertical-align: top; margin: 15px;">
        <div class="container">
            <h2 style="border-bottom: 2px solid rgb(180, 180, 180); padding-bottom: 10px;">Shipping</h2>
            <form id="checkoutForm" class="row g-3" id="myForm" onsubmit="return submitForm();">
                <div class="col-md-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" name="FirstName" placeholder="First name"
                        required>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" name="LastName" placeholder="Last name"
                        required>
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" name="Address"
                        placeholder="Address Line 1" required>
                </div>
                <div class="col-12">
                    <input type="text" class="form-control" id="inputAddress2" name="Address2"
                        placeholder="Address Line 2">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputCity" name="City" placeholder="City" required>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" id="inputPostcode" name="Postcode" placeholder="Postcode"
                        required>
                </div>
                <div class="col-md-6">
                    <select id="inputProvince" class="form-select" name="Province" required>
                        <option selected disabled>Province</option>
                        <option>Bangkok</option>
                        <option>Chiang Mai</option>
                        <option>Chonburi</option>
                        <option>Kanchanaburi</option>
                        <option>Nonthaburi</option>
                        <option>Samut Prakan</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <input type="tel" class="form-control" id="inputPhone" name="Phone" placeholder="Phone Number"
                        maxlength="10" required>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                      Remember my information
                    </label>
                  </div>
                <div class="col-md-12 d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary" style="background-color: black; color: white; border-radius: 0;">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal fade" id="orderReceivedModal" tabindex="-1" role="dialog" aria-labelledby="orderReceivedModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order received!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Thank you for ordering with us! You will be notified when your package is shipped.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="window.location.href='homepage.html'">Continue shopping</button>
                </div>
            </div>
        </div>
    </div>
    


    <div style="display: inline-block; width: 15%; vertical-align: top; margin-top: 15px;">
        <div style="background-color: rgba(180, 180, 180, 0.2); padding: 15px; border-radius: 5px;">
            <div class="container">
                <h2
                    style="border-bottom: 2px solid rgb(180, 180, 180); padding-bottom: 10px; text-align: center; font-size: 20px;">
                    Order Summary
                </h2>
                <div id="orderSummary">
                    <p id="cart-message" style="text-align: center;">Currently empty :(</p>
                    <div id="items-list" style="display: none;">
                        <ul id="cart-items-list" style="list-style-type: none; padding: 0;"></ul>
                    </div>
                    <div id="total-container" style="display: none; text-align: right; margin-top: 10px;">
                        <strong>Total: </strong><span id="total-price">฿0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="modal fade" id="orderReceivedModal" tabindex="-1" aria-labelledby="orderReceivedModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderReceivedModalLabel">Order received!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Thank you for ordering with us! You will be notified when your package gets delivered.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='homepage.html'">
                        Continue shopping
                    </button>
                </div>
            </div>
        </div>
    </div>
    


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            displayOrderSummary();

            // Attach submit event listener to the form
            document.getElementById("checkoutForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission
                submitForm(); // Call the custom submit function
            });
        });

        function getCartItems() {
            return JSON.parse(localStorage.getItem('cartItems')) || [];
        }

        function displayOrderSummary() {
            const cartItems = getCartItems();
            const orderSummaryContainer = document.getElementById('orderSummary');
            const cartMessage = document.getElementById('cart-message');
            const itemsList = document.getElementById('items-list');
            const cartItemsList = document.getElementById('cart-items-list');
            const totalContainer = document.getElementById('total-container');
            const totalPriceElement = document.getElementById('total-price');
            let total = 0;

            if (cartItems.length === 0) {
                cartMessage.style.display = 'block';
                itemsList.style.display = 'none';
                totalContainer.style.display = 'none';
            } else {
                cartMessage.style.display = 'none';
                itemsList.style.display = 'block';
                totalContainer.style.display = 'block';
                cartItemsList.innerHTML = '';

                cartItems.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;

                    const li = document.createElement('li');
                    li.textContent = `${item.name} (x${item.quantity}) - ฿${itemTotal.toFixed(2)}`;
                    cartItemsList.appendChild(li);
                });

                totalPriceElement.textContent = `฿${total.toFixed(2)}`;
            }
        }

        function submitForm() {
            // Clear cart items from localStorage
            localStorage.removeItem('cartItems');
            
            // Clear the order summary on the page
            document.getElementById('cart-items-list').innerHTML = '';
            document.getElementById('total-price').textContent = '฿0.00';
            document.getElementById('cart-message').style.display = 'block';
            document.getElementById('items-list').style.display = 'none';
            document.getElementById('total-container').style.display = 'none';

            // Display the order received modal
            const modal = new bootstrap.Modal(document.getElementById('orderReceivedModal'));
            modal.show();
            
            return false; // Prevent form submission
        }


        
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>
