<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            overflow: hidden;
            transition: opacity 2s ease, visibility 2s ease;
        }

        #loading-screen .line {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: rgb(71, 46, 19);
            transform: translateY(-50%);
            animation: move-line 2s linear forwards;
        }

        @keyframes move-line {
            0% {
                left: 0;
                width: 0;
            }

            100% {
                left: 0;
                width: 100%;
            }
        }

        #loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }


        #loading-screen.move-up {
            animation: move-up 1s forwards;
        }

        @keyframes move-up {
            0% {
                top: 0;
                opacity: 1;
            }

            100% {
                top: -100%;
                opacity: 0;
            }
        }

        .navbar {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            color: white;
            padding-right: 10px;
        }


        .navbar-brand,
        .navbar-nav .nav-link {
            color: rgb(71, 46, 19);
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .navbar-nav .nav-item {
            margin-right: 0;
        }

        .navbar-nav {
            margin-left: center;
        }


        .cart-link {
            margin-left: 20px;
            color: rgb(71, 46, 19);
        }

        .cart-link:hover {
            color: #ccc;
        }


        .full-screen-section {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }

        .first-section {
            background-image: url(images/gif.gif);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first-section .content {
            color: rgb(71, 46, 19);
            font-size: 100px;
            line-height: 1;
            max-width: 50%;
        }

        /* Change bg colour; feels clashy*/
        .second-section {
            height: 80vh;
            background-color: #d7d2d6;
            padding: 60px 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .second-section h2 {
            font-size: 50px;
            color: white;
            margin: 10px 0;
        }

        .second-section a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-top: 20px;
            margin-right: 10px;
            display: block;
        }

        .second-section a:hover {
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }

        .product-row {
            display: flex;
            justify-content: center;
            /* Center the product cards in the row */
            margin-top: 20px;
        }

        .product-card {
            width: 30%;
            /* Set a fixed width for all product cards */
            position: relative;
            cursor: pointer;
            text-align: center;
            margin: 5px;
            /* Adjusted margin for better spacing */
            display: flex;
            /* Use flexbox for vertical centering */
            flex-direction: column;
            /* Stack items vertically */
            align-items: center;
            /* Center items horizontally */
            justify-content: center;
            /* Center items vertically */
        }

        .product-card img {
            width: 80%;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover img {
            transform: scale(1.05);
        }

        /* Product details (title and price on the same line) */
        .product-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            margin-top: 5px;
            font-size: 12px;
            color: rgb(71, 46, 19);
        }


        .visible {
            opacity: 1;
            transform: translateX(0);
        }

        .third-section {
            background-image: url(images/w7.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
            text-align: right;
        }

        .third-section .text-content {
            max-width: 40%;
        }

        .third-section a {
            color: rgb(71, 46, 19);
            text-decoration: none;
            font-size: 60px;
            margin-top: 20px;
            margin-right: 10px;
            display: block;
        }

        .third-section a:hover {
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }

        footer {
            background-color: rgb(49, 41, 37);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .search-input {
            border: none;
            border-bottom: 2px solid rgb(71, 46, 19);
            width: 70%;
            outline: none;
            padding: 5px;
            font-size: 1.5rem;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 30px;
            cursor: pointer;
            font-size: 3rem;
            color: rgb(71, 46, 19);
        }


        .modal-body h5 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Animation for modal opening and closing */
        .modal-content {
            transition: transform 0.5s ease;
            transform: translateY(100%);
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal.fade .modal-content {
            transition: transform 0.5s ease;
        }

        .modal.fade.hide .modal-content {
            transform: translateY(-100%);
        }

        .title {
            font-size: 100px; /* Default size for larger screens */
        }

        .member-title {
            font-size: 60px; /* Default size for larger screens */
        }

        @media (max-width: 768px) {
            .title {
                font-size: 50px; /* Smaller size for mobile */
            }

            .member-title {
                font-size: 30px; /* Smaller size for mobile */
            }
        }

        @media (max-width: 1226px) {
            .title {
                font-size: 40px; /* Smaller size for medium screens */
            }

            .member-title {
                font-size: 25px; /* Smaller size for medium screens */
            }
        }
    </style>
</head>

<body>

    <div id="loading-screen">
        <div class="line"></div>
    </div>

    <!-- Still researching; have bg when moving past section1, disappear when reaching top of the page-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="d-flex align-items-center ms-auto" style="padding-top: 20px;">
                <button class="btn me-2" data-bs-toggle="modal" data-bs-target="#searchModal"
                    style="background: none; border: none; padding: 0;">
                    <img src="images/search.png" alt="Search" style="width: 20px; cursor: pointer;">
                </button>
                <a class="nav-link cart-link" href="#" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasCart">Cart(0)</a>
            </div>
        </div>
    </nav>


    <!-- search modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body position-relative">
                    <span class="close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                    <h5 class="text-center">Search</h5>
                    <input type="text" id="searchInput" class="search-input" placeholder="What're you looking for?"
                        onkeyup="checkEnter(event)">
                </div>
            </div>
        </div>
    </div>

    <!-- Updated cart structure -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel"
        style="width: 450px;">
        <div class="d-flex justify-content-between align-items-center p-3">
            <h5 style="font-size: 30px; padding-top: 20px; padding-left: 10px;">Shopping Bag</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between p-3">
            <div class="cart-items" style="padding-left: 10px;">
                <p>Your cart is currently empty.</p>
                <div id="cartItemList"></div> <!-- Container for cart items -->
            </div>
            <div class="cart-total-section">
                <div class="total-amount d-flex justify-content-between" style="padding: 10px; padding-bottom: 0;">
                    <span>Total:</span>
                    <span id="cartTotalAmount">$0.00</span>
                </div>
                <hr>
                <button class="btn btn-black w-100 mt-3" onclick="checkCartAndProceed()"
                    style="background-color: black; color: white; border-radius: 0;">Proceed to Checkout</button>
            </div>
        </div>
    </div>



    <div class="full-screen-section first-section" id="section1">
        <div class="content">
            <p class="title">Own your Beauty</p>
        </div>
    </div>

    <!-- space out in the middle of section; if can, add animation to translate right to left by 20px -->
    <div class="second-section" id="section2">
        <h2>Recommended Products</h2>
        <div class="product-row">
            <div class="product-card" onclick="window.location.href='product%20details.html?id=52'">
                <img src="images/reco1.jpg" alt="Product 52">
                <div class="product-details">
                    <p>S.Nature Squalane Cleanser</p>
                    <span class="price">฿1,660.00</span>
                </div>
            </div>

            <div class="product-card" onclick="window.location.href='product%20details.html?id=53'">
                <img src="images/reco2.png" alt="Product 53">
                <div class="product-details">
                    <p>Burt's Bees Watermelon Lip Balm</p>
                    <span class="price">฿250.00</span>
                </div>
            </div>

            <div class="product-card" onclick="window.location.href='product%20details.html?id=54'">
                <img src="images/reco3.png" alt="Product 54">
                <div class="product-details">
                    <p>Watson's Slanted Tweezers</p>
                    <span class="price">฿50.00</span>
                </div>
            </div>

            <div class="product-card" onclick="window.location.href='product%20details.html?id=55'">
                <img src="images/reco4.png" alt="Product 55">
                <div class="product-details">
                    <p>Dr. Pong Acne Serum</p>
                    <span class="price">฿399.00</span>
                </div>
            </div>
        </div>

    <a href="product.html">Shop now &#8594</a>
    </div>

    <div class="full-screen-section third-section" id="section3">
        <div class="text-content">
            <!--add margin-right; underline kinda bulky, add arrow-->
            <a class="member-title" href="#">Become a member.</a>
        </div>
    </div>

    <!-- change bg colour maybe? -->
    <footer>
        <p>&copy; DGE-304 Final Project</p>
    </footer>

    <script>
        window.addEventListener('scroll', function () {
            const scrollOptions = {
                top: window.scrollY,
                behavior: 'smooth'
            };

            window.scrollTo(scrollOptions);
        });

        // first loading screen
        window.onload = function () {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.classList.add('move-up');
            setTimeout(() => {
                loadingScreen.classList.add('hidden');
            }, 2000);
        }

        // sign up
        const signupModal = document.getElementById('signup-modal');
        const closeBtn = document.querySelector('#signup-modal .close');

        // open modal
        setTimeout(() => {
            signupModal.style.display = 'flex';
        }, 3000);

        // close modal
        closeBtn.addEventListener('click', () => {
            signupModal.style.display = 'none';
        });

        // search modal
        // Loading screen logic
        $(window).on('load', function () {
            $('#loading-screen').removeClass('hidden');
            setTimeout(() => {
                $('#loading-screen').addClass('move-up');
            }, 2000); // Adjust this delay to match the loading time
        });

        // Functionality for search modal
        function checkEnter(event) {
            if (event.key === "Enter") {
                const searchTerm = document.getElementById('searchInput').value;
                // Implement the search logic here, e.g., redirect to the search results page
                window.location.href = `product.html?search=${encodeURIComponent(searchTerm)}`;
            }
        }

        // Animation for opening and closing the modal
        $(document).ready(function () {
            $('#searchModal').on('show.bs.modal', function () {
                const modalContent = $(this).find('.modal-content');
                modalContent.removeClass('hide').addClass('show'); // Show modal with animation
            });

            $('#searchModal').on('hide.bs.modal', function () {
                const modalContent = $(this).find('.modal-content');
                modalContent.removeClass('show').addClass('hide'); // Hide modal with animation
            });
        });

        // Load cart count from localStorage on page load
        document.addEventListener("DOMContentLoaded", function () {
            updateCartCount();
        });

        function addToCart(productName, productPrice) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ name: productName, price: productPrice });
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
        }

        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.querySelector('.cart-link').innerText = `Cart(${cart.length})`;
        }

        // product details
        function checkEnter(event) {
            if (event.key === "Enter") {
                console.log("Search for: " + document.getElementById("searchInput").value);
                // Add search functionality here
            }
        }

        function showModal(title, price, description, image) {
            document.getElementById("product-title").textContent = title;
            document.getElementById("product-price").textContent = price;
            document.getElementById("product-description").textContent = description;
            document.getElementById("product-image").src = image;
            var modal = new bootstrap.Modal(document.getElementById('productModal'));
            modal.show();
        }
        // Function to decrease quantity
        function decreaseQuantity() {
            var quantityInput = document.getElementById('quantity-input');
            var currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        }

        // Function to increase quantity
        function increaseQuantity() {
            var quantityInput = document.getElementById('quantity-input');
            var currentValue = parseInt(quantityInput.value);
            quantityInput.value = currentValue + 1;
        }

        // Function to show the modal with product details
        function showModal(title, price, description, image) {
            document.getElementById("product-title").textContent = title;
            document.getElementById("product-price").textContent = price;
            document.getElementById("product-description").textContent = description;
            document.getElementById("product-image").src = image;
            var modal = new bootstrap.Modal(document.getElementById('productModal'));
            modal.show();
        }

        // Function to handle adding to cart from modal
        function addToCartFromModal() {
            var quantity = document.getElementById('quantity-input').value;
            console.log("Adding " + quantity + " items to the cart");
            // Add your logic to add items to the cart here
        }

        // hhow product cards on scroll [fix; currently not working :( ]
        const products = document.querySelectorAll('.product-card');
        const section2 = document.getElementById('section2');

        window.addEventListener('scroll', () => {
            const section2Position = section2.getBoundingClientRect().top;
            const screenPosition = window.innerHeight;

            if (section2Position < screenPosition) {
                products.forEach((product, index) => {
                    setTimeout(() => {
                        product.classList.add('visible');
                    }, index * 200);
                });
            }
        });

        let cart = [];

        function addToCart(productName, price) {
            const existingProduct = cart.find(item => item.name === productName);
            if (existingProduct) {
                existingProduct.quantity++;
            } else {
                cart.push({ name: productName, price: price, quantity: 1 });
            }
            updateCart();
        }

        function updateCart() {
            const cartItemsDiv = document.getElementById('cart-items');
            const cartTotalDiv = document.getElementById('cart-total');
            cartItemsDiv.innerHTML = '';
            let total = 0;

            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                cartItemsDiv.innerHTML += `<p>${item.name} - $${item.price.toFixed(2)} x ${item.quantity} = $${itemTotal.toFixed(2)}</p>`;
            });

            cartTotalDiv.innerText = total.toFixed(2);
            document.querySelector('.cart-link').innerText = `Cart(${cart.length})`;
        }

        function increaseQuantity(button) {
            const input = button.parentElement.querySelector('input');
            input.value = parseInt(input.value) + 1;
        }

        function decreaseQuantity(button) {
            const input = button.parentElement.querySelector('input');
            if (parseInt(input.value) > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>