<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0ecec;
        }

        /* Centered Navbar */
        .navbar-container {
            background-color: #f0ecec;
            padding: 10px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-brand,
        .nav-link {
            color: rgb(71, 46, 19);
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        /* Breadcrumb container (Separate from product details) */
        .breadcrumb-container {
            width: 80%;
            margin: 50px auto 20px auto;
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .breadcrumb-item a {
            color: rgb(71, 46, 19);
            text-decoration: none;
        }

        .breadcrumb-item.active {
            color: #666;
        }

        /* Product Details Container */
        .content-container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-image {
            width: 50%;
            max-width: 600px;
            margin-left: 0; /* Align the image with the breadcrumb */
        }

        .product-details {
            width: 45%;
            margin-top: 20px;
        }

        .product-details h5 {
            font-size: 2.5rem;
        }

        .product-details p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .product-price {
            font-size: 1.2rem; /* Same font size as product name */
            color: #333;
        }

        .add-to-cart-btn {
            background-color: black;
            color: white;
            border-radius: 0;
            margin-top: 20px;
        }

        /* Offcanvas Styling */
        .offcanvas {
            width: 500px; /* Wider off-canvas */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-container {
                flex-direction: column; /* Stack elements vertically */
                align-items: center; /* Center items */
            }

            .product-image {
                width: 100%; /* Full width on small screens */
                margin-left: 10px; /* Reset margin */
            }

            .product-details {
                width: 100%; /* Full width for details */
                text-align: center; /* Center text */
                margin-top: 20px; /* Add some margin above */
            }

            .breadcrumb-container {
                width: 90%; /* Slightly increase width on small screens */
                text-align: center; /* Center breadcrumb */
                margin-left: 10px; /* Reset margin on small screens */
            }

            .breadcrumb {
                margin-left: 10px; /* Reset margin to 0 for small screens */
            }
        }
        
        /* Custom Button Styles */
        .btn-no-bg {
            background: none; /* Remove background */
            border: none; /* Remove border */
            padding: 0; /* Remove padding */
            color: rgb(71, 46, 19); /* Change text color */
            font-size: 1rem; /* Set font size */
            cursor: pointer; /* Pointer cursor on hover */
        }

    </style>
</head>

<body>

    <!-- Navbar Container -->
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="collapse navbar-collapse justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Shop</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="btn me-2" data-bs-toggle="modal" data-bs-target="#searchModal"
                        style="background: none; border: none;">
                        <img src="images/search.png" alt="Search" style="width: 20px; cursor: pointer;">
                    </button>
                    <a class="nav-link cart-link" href="#" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasCart">Cart(0)</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Breadcrumb Container -->
    <div class="breadcrumb-container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="homepage.html">Home</a></li>
                <li class="breadcrumb-item"><a href="product.html">Shop</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product Name</li>
            </ol>
        </nav>
    </div>

    <!-- Product Details Container -->
    <div class="content-container">
        <!-- Product Image -->
        <img id="product-image" src="" alt="Product Image" class="product-image">

        <!-- Product Details -->
        <div class="product-details">
            <h5 id="product-brand"></h5>
            <p id="product-title"></p>
            <p id="product-description"></p>
            <p id="product-price" class="product-price"></p>

            <!-- Add to Cart Button -->
            <button class="btn add-to-cart-btn" id="addToCartButton" onclick="addToCart()">Add to Cart</button>
        </div>
    </div>

    <!-- Off Canvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel" style="width: 500px;">
        <div class="d-flex justify-content-between align-items-center p-3">
            <h5 style="font-size: 30px; padding-top: 20px; padding-left: 10px;">Shopping Bag</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between p-3">
            <div class="cart-items" style="padding-left: 10px;">
                <div id="cartItemList"></div> <!-- Container for cart items 
                <p>Your cart is currently empty.</p>-->
            </div>
            <div class="cart-total-section">
                <div class="total-amount d-flex justify-content-between" style="padding: 10px; padding-bottom: 0;">
                    <span>Total:</span>
                    <span id="cartTotalAmount">$0.00</span>
                </div>
                <hr>
                <button class="btn btn-black w-100 mt-3" onclick="checkout()" style="background-color: black; color: white; border-radius: 0;">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script>
        let cart = [];

        function addToCart() {
            const productName = document.getElementById('product-title').innerText;
            const productPrice = parseFloat(document.getElementById('product-price').innerText.replace('฿', '').replace(',', ''));
            const image = document.querySelector('.product-image').src;

            const existingItem = cart.find(item => item.title === productName);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ title: productName, price: productPrice, image, quantity: 1 });
            }

            updateCart();
        }

        function updateCart() {
            const cartItemList = document.getElementById("cartItemList");
            cartItemList.innerHTML = ""; // Clear existing items

            if (cart.length === 0) {
                cartItemList.innerHTML = "<p>Your cart is currently empty.</p>";
                document.getElementById("cartTotalAmount").textContent = "$0.00";
                return;
            }

            let total = 0;

            cart.forEach(item => {
                const cartItem = document.createElement("div");
                cartItem.className = "cart-item d-flex align-items-center mb-2";

                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}" style="width: 100px; height: 100px; object-fit: cover;" class="me-2">
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="product-name">${item.title}</span>
                            <span class="product-price">฿${item.price.toFixed(2)}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span>QTY</span>
                            <button onclick="decreaseQuantity('${item.title}')" class="btn-no-bg">-</button>
                            <span class="mx-1">${item.quantity}</span>
                            <button onclick="increaseQuantity('${item.title}')" class="btn-no-bg">+</button>
                            <button class="btn-no-bg" onclick="removeFromCart('${item.title}')">Remove</button>
                        </div>
                    </div>
                `;
                cartItemList.appendChild(cartItem);
                total += item.price * item.quantity; // Calculate total
            });

            document.getElementById("cartTotalAmount").textContent = `฿${total.toFixed(2)}`; // Update total
        }


        function increaseQuantity(title) {
            const item = cart.find(item => item.title === title);
            item.quantity++;
            updateCart();
        }

        function decreaseQuantity(title) {
            const item = cart.find(item => item.title === title);
            if (item.quantity > 1) {
                item.quantity--;
                updateCart();
            }
        }

        function removeFromCart(title) {
            cart = cart.filter(item => item.title !== title); // Remove item from cart
            updateCart();
        }

        // Call updateCart on page load to show cart items if any
        updateCart();



        function checkout() {
            if (cart.length === 0) {
                alert("Your cart is empty. Please add items before checking out.");
            } else {
                // Redirect to checkout page
                window.location.href = 'checkout.html'; // Update with your checkout page
            }
        }



        // Array of products to match with URL id parameter
        function getProductById(id){
            const products = [
                { 
                   id: 1, 
                   name: 'Positive Light Tinted Moisturizer SPF20', 
                   brand: 'Rare Beauty', 
                   description: 'A flexible tinted moisturizer that instantly blurs skin with glowy, light to medium coverage—all while hydrating and protecting skin from the sun.', 
                   price: 1350.00, 
                   image: 'images/image1.png' 
                },
                { 
                   id: 2, 
                   name: 'GlowWish Multi Dew Skin Tint', 
                   brand: 'Huda Beauty', 
                   description: 'A radiant, moisture-packed skin tint that instantly brightens your complexion and blurs pores for a soft-focus, dewy finish.', 
                   price: 1600.00, 
                   image: 'images/image2.png'
                },
                { 
                   id: 3, 
                   name: 'Pro Filt\'r Soft Matte Powder Foundation', 
                   brand: 'Supergoop!', 
                   description: 'An effortless, lightweight skin tint meets powerful sun protection with light, buildable coverage and a natural finish for immediately smooth, even-looking skin.', 
                   price: 1750.00, 
                   image: 'images/image3.png' },
                { 
                   id: 4, 
                   name: 'Unreal™ Liquid Blush', 
                   brand: 'Hourglass', 
                   description: 'A liquid blush that visibly plumps with hydration and delivers unreal, buildable colour for a natural finish that stays in place for up to 12 hours.', 
                   price: 1650.00, 
                   image: 'images/image4.png' 
                },
                { 
                   id: 5, 
                   name: 'Ambient Lighting Blush', 
                   brand: 'Hourglass', 
                   description: 'Discover a new way to blush: This groundbreaking hybrid combines the customised lighting effects of Ambient® Lighting Powder with a spectrum of breathtakingly modern hues. The result is seamless, soft-focus and multidimensional colour.', 
                   price: 1950.00, 
                   image: 'images/image5.png' 
                },
                { 
                   id: 6, 
                   name: 'Hy-Per Natural Face Palette', 
                   brand: 'Natasha Demona', 
                   description: 'All formulas in this perfect on-the-go palette are mistake-proof, support the skin\'s ability to maintain its natural hydration, and allow for quick and easy finger or brush application\.', 
                   price: 2490.00, 
                   image: 'images/image6.png' 
                },
                { 
                   id: 7, 
                   name: 'Match Stix Matte Contour Skinstick', 
                   rand: 'Fenty Beauty', 
                   description: 'A matte contour stick in a range of shades for all skin tones. The buildable cream-to-powder long-wear formula is lightweight and blendable.', 
                   price: 1350.00, 
                   image: 'images/image7.png'
                },
                { 
                   id: 8, 
                   name: 'Shade and Illuminate Contour Duo', 
                   brand: 'Tom Ford Beauty', 
                   description: 'The iconic Shade and Illuminate Contour Duo is reinvented with treated pigments and a cream-to-satin formula for a flawless contour', 
                   price: 3900.00, 
                   image: 'images/image8.png' 
                },
                { 
                   id: 9, 
                   name: 'Contour Powder Kit', 
                   brand: 'Brand A', 
                   description: 'A best-selling set of three powder highlight and three powder contour shades meant to  create the illusions of higher cheekbones, a slimmer nose, softer jawline, or smaller forehead.', 
                   price: 2050.00, 
                   image: 'images/image9.png' 
                },
                { 
                   id: 10, 
                   name: 'Tartelette™ Reflections Amazonian Clay Palette (Limited Edition)', 
                   brand: 'Tarte', 
                   description: 'A mix of warm & cool tones to make all eye colors pop reflected with amazonian clay-infused formula lasts all day', 
                   price: 1950.00, 
                   image: 'images/image10.png' 
                },
                {
                   id: 11,
                   name: 'Diorshow 5 Couleurs Eye Palette',
                   brand: 'DIOR',
                   description: 'Delivers a creamy, comfortable and long-wearing texture that does not migrate into the crease of the eyelid',
                   price: 2950.00,
                   image: 'images/image11.png'
                },
                {
                   id: 12,
                   name: 'Eternal Eye Bijou' ,
                   brand: 'JILL STUART',
                   description: 'Formulated with the biggest pearl in the largest quantity ever for JILL STUART, to provide a sparkle and radiance like gemstones, along with dewy dimension.',
                   price: 970.00,
                   image: 'images/image12.png'
                },
                {
                   id: 13,
                   name: 'Artist Colour Pencil',
                   brand: 'MAKEUP FOREVER',
                   description: 'A cult-favourite, ultra-blendable pencil that can be used on lips, brows, eyes and face to create endless looks from natural to bold.',
                   price: 850.00,
                   image: 'images/image13.png'
                },
                {
                   id: 14,
                   name: 'Tattoo Liner Waterproof Liquid Eyeliner Mini',
                   brand: 'KVD BEAUTY',
                   description: 'Our #1 bestselling extreme-precision, waterproof liquid eyeliner—now clinically reformulated with transfer-proof long wear, higher-intensity pigment + smoother flow—in a luxe aluminium pen designed to resist dry-out.',
                   price: 680.00,
                   image: 'images/image14.png'
                },
                {
                   id: 15,
                   name: 'Endless Shade Stick Eyeshadow',
                   brand: 'PIXI',
                   description: 'A dual eyeliner and eyeshadow stick that is easy for on-the-go beauty.',
                   price: 580.00,
                   image: 'images/image15.png'
                },
                {
                   id: 16,
                   name: 'Volumizing Tinted Brow Gel',
                   brand: 'ANASTASIA BEVERLY HILLS',
                   description: 'This tinted gel colours and volumizes your brows with a precision, dual-action brush. Its mousse-like texture coats each hair for natural fullness and definition.',
                   price: 1120.00,
                   image: 'images/image16.png'
                },
                {
                   id: 17,
                   name: 'Precisely, My Brow Pencil',
                   brand: 'Benefit Cosmetics',
                   description: 'Transform shapeless, undefined brows with just a few flicks of this super-slim pencil. The custom, ultra-fine tip makes adding detailed definition to your brows easy, by drawing incredibly natural, hair-like strokes.',
                   price: 1200.00,
                   image: 'images/image17.png'
                },
                {
                   id: 18,
                   name: 'Powmade Brow Pomade',
                   brand: 'Benefit Cosmetics',
                   description: '',
                   price: 900.00,
                   image: 'images/image18.png'
                },
                {
                   id: 19,
                   name: 'Gloss Bomb Universal Lip Luminizer',
                   brand: 'FENTY BEAUTY',
                   description: 'THE stop-everything, give-it-to-me gloss that feels as good as it looks. Gloss Bomb Universal Lip Luminizer delivers explosive shine, now in three universal shades handpicked by Rihanna herself to be the ultimate finishing touch to any look.',
                   price: .00,
                   image: 'images/image19.png'
                },
                {
                   id: 20,
                   name: 'Addict Lip Maximizer Plumping Gloss',
                   brand: 'DIOR',
                   description: 'Dior Addict Lip Maximizer is the iconic Dior gloss, genuine hydrating and plumping lip care with a maximum volume effect.',
                   price: 1650.00,
                   image: 'images/image20.png'
                },
                {
                   id: 21,
                   name: 'Pixi + Hello Kitty Lip Tone',
                   brand: 'Pixi',
                   description: 'A pH reactive lip gloss enriched with Rosehip Seed Oil and Mango Butter to help hydrate and soften while leaving a sheer touch-of-colour that is unique to you.',
                   price: 350.00,
                   image: 'images/image21.png'
                },
                {
                   id: 22,
                   name: 'Gloss Bomb Stix',
                   brand: 'FENTY BEAUTY',
                   description: 'A glossy, medium pigment lipstick with luscious shine and loaded with Vitamin E and Shea Butter, plus Squalane to lock in moisture for up to 8 hours.',
                   price: 1150.00,
                   image: 'images/image22.png'
                },
                {
                   id: 23,
                   name: 'Runway Lip Color',
                   brand: 'Tom Ford Beauty',
                   description: 'This richly pigmented TOM FORD icon enters a new era, invigorated with moisturising and conditioning ingredients, enveloping lips in rich, fade-resistant colour.',
                   price: 2590.00,
                   image: 'images/image23.png'
                },
                {
                   id: 24,
                   name: 'YSL Loveshine Wet Shine Lipstick',
                   brand: 'Yves Saint Laurent',
                   description: 'A unique transformative thin firm, melting on lips and revealing a semi-sheer light-reflecting shine.',
                   price: 1700.00,
                   image: 'images/image24.png'
                },
                {
                   id: 25,
                   name: 'Trace\'D Out Lip Liner',
                   brand: 'FENTY BEAUTY',
                   description: 'This longwear, creamy pencil is made with pure pigments—delivering true-cast color for every lip tone that won’t look ashy and lasts up to 8 hours.',
                   price: 900.00,
                   image: 'images/image25.png'
                },
                {
                   id: 26,
                   name: 'Dramatique Mega Lip Pencil',
                   brand: 'Pat McGrath Labs',
                   description: 'A versatile, easy-to-use matte lip colour that unites the performance of a lipstick with the convenience and slim tip of a pencil.',
                   price: 1260.00,
                   image: 'images/image26.png'
                },
                {
                   id: 27,
                   name: 'Lip Liner Inkduo',
                   brand: 'Shiseido',
                   description: '2-in-1 Lipliner and Primer in one stick, Provides both lip care and Delivers a sharp lips edge',
                   price: 1000,
                   image: 'images/image27.png'
                },
                {
                   id: 28,
                   name: 'Perfect UV Sunscreen Skincare Milk SPF50+ PA++++',
                   brand: 'Anessa',
                   description: 'Ultimate Skincare UV Milk, improves the appearance of dark spots with seamless Outstanding UV Protection. Effectively protects areas prone to dark spots such as around the eyes and cheeks',
                   price: 1050.00,
                   image: 'images/image28.png'
                },
                {
                   id: 29,
                   name: 'ULTRA VIOLETTE',
                   brand: 'Fave Fluid™ SPF 50+ Ultralight Skinscreen™',
                   description: 'An ultralight, fragrance-free Skinscreen™ that delivers a soft natural finish and the highest SPF 50+ protection without leaving the skin feeling heavy or sticky',
                   price: 1450.00,
                   image: 'images/image29.png'
                },
                {
                   id: 30,
                   name: 'ULTRA VIOLETTE',
                   brand: 'Preen Screen™ SPF50 Reapplication Mist',
                   description: 'An SPF 50 mist that leaves a bonus soft glow on the skin thanks to a cocktail of soothing ingredients, so that everyone can stay future-proofed with fast touch-ups, any time of the day.',
                   price: 550.00,
                   image: 'images/image30.png'
                },
                {
                   id: 31,
                   name: 'CAUDALIE',
                   brand: 'Grape Water',
                   description: 'A signature, 100 percent organic formula thats suitable for even the most sensitive skin and extracted directly from grapes in Bordeaux, with the dual power to both increase hydration and reduce sensitivity.',
                   price: 810.00,
                   image: 'images/image31.png'
                },
                {
                   id: 32,
                   name: 'KRAVEBEAUTY',
                   brand: 'Oat So Simple Water Cream',
                   description: 'A daily, lightweight moisturiser enriched with Oat and Squalane to soothe irritation and lock in moisture.',
                   price: 1230.00,
                   image: 'images/image32.png'
                },
                {
                   id: 33,
                   name: 'DRUNK ELEPHANT',
                   brand: 'Protini™ Polypeptide Cream (Limited Edition)',
                   description: 'A protein moisturiser for visible improvement in your skin’s tone, texture and firmness.',
                   price: 4150.00,
                   image: 'images/image33.png'
                },
                {
                   id: 34,
                   name: 'The Porefessional Deep Retreat Pore Clearing Clay',
                   brand: 'BENEFIT COSMETICS',
                   description: 'A deep retreat clay mask that deeply clears pores and provides a 12-hour mattifying effect.',
                   price: 820.00,
                   image: 'images/image34.png'
                },
                {
                   id: 35,
                   name: 'The Niacinamide Overnight Gel Mask',
                   brand: 'FYNE',
                   description: 'An overnight gel mask formulated to dramatically boost skin brightness, improve hyperpigmentation and reinforce the skin barrier over the night.',
                   price: 1390.00,
                   image: 'images/image35.png'
                },
                {
                   id: 36,
                   name: 'Cryo Rubber With Moisturizing Hyaluronic Acic Moisturizing Mask',
                   brand: 'DR.JART+',
                   description: 'A 2-step skincare kit with cooling rubber mask and moisturising hyaluronic acid ampoule that retains moisture all day long.',
                   price: 450.00,
                   image: 'images/image36.png'
                },
                {
                   id: 37,
                   name: 'Hyaluron Intense Hydro-Plumping Serum',
                   brand: 'ZELENS',
                   description: 'A potent serum with three molecular weights of hyaluronic acid and bioflavonoids for intense hydration and moisture retention. Smooths fine lines and wrinkles, leaving skin plump, supple, and more elastic.',
                   price: 3450.00,
                   image: 'images/image37.png'
                },
                {
                   id: 38,
                   name: 'BHA Clarifying Serum',
                   brand: 'FYNE',
                   description: 'Potent serum optimises skin renewal to continually reveal smoother, brighter, fresher and healthier-looking skin by effective ingredients. 2%-salicylic acid unclogs and minimises enlarged pores. ',
                   price: 990.00,
                   image: 'images/image38.png'
                },
                {
                   id: 39,
                   name: 'Great Barrier Relief Reparative Skin Soothing Serum',
                   brand: 'KRAVEBEAUTY',
                   description: 'A Reparative, Skin-Soothing Serum with 10% Tamanu Oil to Calm Redness and Tackle Signs of Sensitivity',
                   price: 1230.00,
                   image: 'images/image39.png'
                },
                {
                   id: 40,
                   name: 'Matcha Heartleaf Hydrating Cleanser',
                   brand: 'KRAVEBEAUTY',
                   description: 'With its bouncy gel formula, Matcha Heartleaf Hydrating Cleanser creates a silky lather to lift away dirt, light make-up, and other water-based impurities. ',
                   price: 220.00,
                   image: 'images/image40.png'
                },
                {
                   id: 41,
                   name: 'Purifying Gel Cleanser',
                   brand: 'CAUDALIE',
                   description: 'A pore purifying cleanser powered by 100% natural salicylic acid to minimise pores, blemishes and oil.',
                   price: 1040.00,
                   image: 'images/image41.png'
                },
                {
                   id: 42,
                   name: 'Ambient Soft Glow Foundation Brush',
                   brand: 'Hourglass',
                   description: 'Designed to mimic the delicate and precise control of fingertips, this cruelty-free brush features unique vegan fibre technology and custom bristles for effortless blending and even application.',
                   price: 1950.00,
                   image: 'images/image42.png'
                },
                {
                   id: 43,
                   name: 'Beautyblender Pro',
                   brand: 'Beautyblender',
                   description: 'Beautyblender® Pro is the perfect application method for darker-toned products that would be difficult to rinse clean from a lighter colored applicator. Use with complexion products, long-wear makeup, and self-tanners for flawless results.',
                   price: 895.00,
                   image: 'images/image42.png'
                },
                {
                   id: 44,
                   name: 'Statement Stunners Brush Set',
                   brand: 'Tarte',
                   description: 'The limited-edition statement stunners brush set is curated by tarte™ for you to gift or refresh your own tools, all in a statement-making gold bag.',
                   price: 1700.00,
                   image: 'images/image42.png'
                },
                {
                   id: 45,
                   name: 'Besties Pastels Lavender Starter Set',
                   brand: 'Beautyblender',
                   description: 'A starter set of the skin-perfecting Beautyblender®, Blendercleanser® sponge & brush cleanser, scrub mat and travel bag.',
                   price: 925.00,
                   image: 'images/image42.png'
                },
                {
                   id: 46,
                   name: 'Compact Mirror II',
                   brand: 'Jill Stuart',
                   description: 'This standing type compact mirror is a perfect addition to your make-up vanity.',
                   price: 1100.00,
                   image: 'images/image46.png'
                },
                {
                   id: 47,
                   name: 'Silk Sleep Mask',
                   brand: 'Slip',
                   description: 'Slipsilk™ has been specially-developed and refined over ten years to provide the ultimate combination of shine, thickness, softness and durability. slip™ uses the highest grade (6A) long fibre mulberry silk, with a thickness of 22 momme and enforces the strictest quality guidelines, including certified non-toxic dyes.',
                   price: 1100.00,
                   image: 'images/image47.png'
                },
                {
                   id: 48,
                   name: 'BEAR™ Smart Microcurrent Facial Toning',
                   brand: 'Foreo',
                   description: 'Feels Like A Facial, Tones Like A Workout. Achieve visible skin-firming results with FOREO’s BEAR ᵀᴹ , at-home facial toning device that utilises 5 intensities of microcurrent technology and T-Sonic ᵀᴹ pulsations to help lift, tone, and re-contour age-sensitive areas. This non-invasive tool contributes to the reduction of wrinkles across the entire face, but also tackles targeted areas, such as the jawline, cheeks, neck, and forehead with precision care.',
                   price: 1040.00,
                   image: 'images/image48.png'
                },
                {
                   id: 49,
                   name: 'The Jade Facial Spa Set',
                   brand: 'Mount Lai',
                   description: 'This duo set, besides improving overall health and radiance of the skin, has a multitude of benefits. It improves blood circulation, reduces puffiness and inflammation of the skin, promotes lymphatic drainage, and relieves facial and jaw tension. Both tools work together to enhance your beauty rituals and pair perfectly with a serum or facial oil for better absorption. All the tools you need for a luxurious facial, conveniently packaged in a giftable box.',
                   price: 2340.00,
                   image: 'images/image49.png'
                },
                {
                   id: 50,
                   name: 'Luna Mini 2',
                   brand: 'FOREO',
                   description: 'The LUNA mini 2 is an enhanced T-Sonic face brush with eight adjustable intensities for a fully customizable cleansing experience. The updated 3-zone face brush is optimized for all skin types and comes in six exciting new colours.',
                   price: 6300.00,
                   image: 'images/image50.png'
                },
                {
                   id: 51,
                   name: 'Acupressure Tool',
                   brand: 'Sephora Collection',
                   description: '-',
                   price: 2340.00,
                   image: 'images/image51.png'
                },
                {
                   id: 52,
                   name: 'Squalane Cleanser',
                   brand: 'S.NATURE',
                   description: '-',
                   price: 1660.00,
                   image: 'images/reco1.jpg'
                },
                {
                   id: 53,
                   name: 'Watermelon Lip Balm',
                   brand: 'Burt\'s Bees',
                   description: '-',
                   price: 250.00,
                   image: 'images/reco2.png'
                },
                {
                   id: 54,
                   name: 'Slanted Tweezers',
                   brand: 'Watson\'s ',
                   description: '-',
                   price: 50.00,
                   image: 'images/reco3.png'
                },
                {
                   id: 55,
                   name: 'Acne Serum',
                   brand: 'Dr. Pong',
                   description: '-',
                   price: 399.00,
                   image: 'images/reco4.png'
                }

                
            ];

            return products.find(product => product.id == id);
        }
        function displayProductDetails(){
            // Get the product id from the URL
            const params = new URLSearchParams(window.location.search);
            const productId = parseInt(params.get('id'));

            if (productId){
                // Find the product from the array
                const product = getProductById(productId);

                if (product) {
                    // Set the product details dynamically
                    document.getElementById('product-title').textContent = product.name;
                    document.getElementById('product-brand').innerText = product.brand;
                    document.getElementById('product-description').textContent = product.description;
                    document.getElementById('product-price').textContent = `฿${product.price.toFixed(2)}`;
                    document.getElementById('product-image').src = product.image;
                } else {
                    // Handle the case where the product is not found
                    document.getElementById('product-title').textContent = 'Product not found';
                }
            }else{
                document.getElementById('product-title').textContent = 'Invalid product ID';
            }
        }

        window.onload = displayProductDetails;
        

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
