<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
            background-color: #f0ecec;
        }

        /* Navbar styles */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            /* Keeps it above the content */
            background-color: #f0ecec;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin-top: 20px;
            margin-left: 90px;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: rgb(71, 46, 19);
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .navbar-nav .nav-link.active {
            text-decoration: underline;
        }

        /* Flex properties for responsiveness */
        .navbar-nav {
            gap: 10px;
        }

        .navbar .d-flex {
            margin-left: auto;
        }

        /* Scrollspy container */
        .scrollspy-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: auto;
            width: 100%;
            padding-top: 30px;
        }

        .scrollspy-nav {
            position: sticky;
            top: 80px;
            width: 250px;
            text-align: left;
        }

        .scrollspy-content {
            width: 60%;
            margin-left: 150px;
            margin-bottom: 50px;
            color: rgb(71, 46, 19);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .scrollspy-content {
                width: 100%;
                margin-right: 0;
                padding: 0;
            }

            .scrollspy-nav {
                display: none;
            }
        }

        .scrollspy-nav .nav-link {
            margin-left: 15px;
            font-size: 40px;
            color: rgb(71, 46, 19);
        }

        .scrollspy-nav .nav.flex-column.ms-3 .nav-link {
            margin-left: 30px;
            font-size: 20px;
        }

        .scrollspy-nav .nav-link:hover {
            color: #8b9096;
        }

        .scrollspy-nav .nav-link.active {
            color: rgb(71, 46, 19);
        }

        /* Container for the product cards */
        .product-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        /* Product Card Styling */
        .product-card {
            width: 30%;
            position: relative;
            cursor: pointer;
            text-align: center;
            margin-bottom: 20px;
        }

        .product-card img {
            width: 100%;
            height: auto;
            object-fit: contain;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover img {
            transform: scale(1.05);
        }

        /* Product details (title and price on the same line) */
        .product-details {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            font-size: 12px;
            color: rgb(71, 46, 19);
        }



        /* Animation for modal opening and closing */
        .modal-content {
            transition: transform 0.5s ease;
            transform: translateY(100%);
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal.fade .modal-content {
            transition: transform 0.5s ease;
        }

        .modal.fade.hide .modal-content {
            transform: translateY(-100%);
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="0" tabindex="0">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Shop</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <button class="btn me-2" data-bs-toggle="modal" data-bs-target="#searchModal"
                    style="background: none; border: none;">
                    <img src="images/search.png" alt="Search" style="width: 20px; cursor: pointer;">
                </button>
                <a class="nav-link cart-link" href="#" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasCart">Cart(0)</a>
            </div>
        </div>
    </nav>

    <!-- search modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body position-relative">
                    <span class="close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</span>
                    <h5 class="text-center">Search</h5>
                    <input type="text" id="searchInput" class="search-input" placeholder="What're you looking for?"
                        onkeyup="checkEnter(event)">
                </div>
            </div>
        </div>
    </div>



    <!-- Updated cart structure -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel"
        style="width: 450px;">
        <div class="d-flex justify-content-between align-items-center p-3">
            <h5 style="font-size: 30px; padding-top: 20px; padding-left: 10px;">Shopping Bag</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between p-3">
            <div class="cart-items" style="padding-left: 10px;">
                <p>Your cart is currently empty.</p>
                <div id="cartItemList"></div> <!-- Container for cart items -->
            </div>
            <div class="cart-total-section">
                <div class="total-amount d-flex justify-content-between" style="padding: 10px; padding-bottom: 0;">
                    <span>Total:</span>
                    <span id="cartTotalAmount">$0.00</span>
                </div>
                <hr>
                <button class="btn btn-black w-100 mt-3" onclick="checkCartAndProceed()"
                    style="background-color: black; color: white; border-radius: 0;">Proceed to Checkout</button>
            </div>
        </div>
    </div>



    <!-- scrollspy -->
    <div class="scrollspy-container">
        <nav id="navbar-example3" class="scrollspy-nav">
            <nav class="nav flex-column">
                <a class="nav-link" href="#section1">Makeup</a>
                <nav class="nav flex-column ms-3">
                    <a class="nav-link" href="#subsection1-1">Face</a>
                    <a class="nav-link" href="#subsection1-2">Eyes</a>
                    <a class="nav-link" href="#subsection1-3">Lips</a>
                </nav>
                <a class="nav-link" href="#section2">Skin Care</a>
                <nav class="nav flex-column ms-3">
                    <a class="nav-link" href="#subsection2-1">Sun Protection</a>
                    <a class="nav-link" href="#subsection2-2">Treatments</a>
                    <a class="nav-link" href="#subsection2-3">Cleansers</a>
                </nav>
                <a class="nav-link" href="#section3">Tools</a>
                <nav class="nav flex-column ms-3">
                    <a class="nav-link" href="#subsection3-1">Applicators</a>
                    <a class="nav-link" href="#subsection3-2">Devices</a>
                </nav>
            </nav>
        </nav>

        <!-- comma =  &#44 -->

        <div class="scrollspy-content">
            <div id="section1" class="section">
                <div id="subsection1-1">
                    <div class="product-row">
                        <!-- Product Cards -->
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=1'">
                            <img src="images/image1.png" alt="Product 1">
                            <div class="product-details">
                                <p>Positive Light Tinted Moisturizer SPF20</p>
                                <span class="price">฿1,350.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=2'">
                            <img src="images/image2.png" alt="Product 2">
                            <div class="product-details">
                                <p>GlowWish Multi Dew Skin Tint</p>
                                <span class="price">฿1,600.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=3'">
                            <img src="images/image3.png" alt="Product 3">
                            <div class="product-details">
                                <p>Pro Filt'r Soft Matte Powder Foundation</p>
                                <span class="price">฿1,850.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=4'">
                            <img src="images/image4.png" alt="Product 4">
                            <div class="product-details">
                                <p>Unreal™ Liquid Blush</p>
                                <span class="price">฿1,650.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=5'">
                            <img src="images/image5.png" alt="Product 5">
                            <div class="product-details">
                                <p>Ambient Lighting Blush</p>
                                <span class="price">฿1,950.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=6'">
                            <img src="images/image6.png" alt="Product 6">
                            <div class="product-details">
                                <p>Hy-Per Natural Face Palette</p>
                                <span class="price">฿2,490.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=7'">
                            <img src="images/image7.png" alt="Product 7">
                            <div class="product-details">
                                <p>Pro Filt'r Soft Matte Powder Foundation</p>
                                <span class="price">฿1,850.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=8'">
                            <img src="images/image8.png" alt="Product 8">
                            <div class="product-details">
                                <p>Match Stix Matte Contour Skinstick</p>
                                <span class="price">฿1,350.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=9'">
                            <img src="images/image9.png" alt="Product 9">
                            <div class="product-details">
                                <p>Shade and Illuminate Contour Duo</p>
                                <span class="price">฿3,900.00</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="subsection1-2">
                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=10'">
                            <img src="images/image10.png" alt="Product 10">
                            <div class="product-details">
                                <p>Contour Powder Kit</p>
                                <span class="price">฿1,050.00</span>
                            </div>
                        </div>


                        <div class="product-card" onclick="window.location.href='product%20details.html?id=11'">
                            <img src="images/image11.png" alt="Product 11">
                            <div class="product-details">
                                <p>Diorshow 5 Couleurs Eye Palette</p>
                                <span class="price">฿2,950.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=12'">
                            <img src="images/image12.png" alt="Product 12">
                            <div class="product-details">
                                <p>Eternal Eye Bijou</p>
                                <span class="price">฿970.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=13'">
                            <img src="images/image13.png" alt="Product 13">
                            <div class="product-details">
                                <p>Artist Colour Pencil</p>
                                <span class="price">฿850.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=14'">
                            <img src="images/image14.png" alt="Product 14">
                            <div class="product-details">
                                <p>Tattoo Liner Waterproof Liquid Eyeliner Mini</p>
                                <span class="price">฿680.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=15'">
                            <img src="images/image15.png" alt="Product 15">
                            <div class="product-details">
                                <p>Endless Shade Stick Eyeshadow</p>
                                <span class="price">฿580.00</span>
                            </div>
                        </div>
                    </div>


                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=16'">
                            <img src="images/image16.png" alt="Product 16">
                            <div class="product-details">
                                <p>Volumizing Tinted Brow Gel</p>
                                <span class="price">฿1,120.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=17'">
                            <img src="images/image17.png" alt="Product 17">
                            <div class="product-details">
                                <p>Precisely, My Brow Pencil</p>
                                <span class="price">฿1,200.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=18'">
                            <img src="images/image18.png" alt="Product 18">
                            <div class="product-details">
                                <p>Powmade Brow Pomade</p>
                                <span class="price">฿900.00</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="subsection1-3">
                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=19'">
                            <img src="images/image19.png" alt="Product 19">
                            <div class="product-details">
                                <p>Gloss Bomb Universal Lip Luminizer</p>
                                <span class="price">฿990.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=20'">
                            <img src="images/image20.png" alt="Product 20">
                            <div class="product-details">
                                <p>Addict Lip Maximizer Plumping Gloss</p>
                                <span class="price">฿1,650.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=21'">
                            <img src="images/image21.png" alt="Product 21">
                            <div class="product-details">
                                <p>Pixi + Hello Kitty Lip Tone</p>
                                <span class="price">฿350.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=22'">
                            <img src="images/image22.png" alt="Product 22">
                            <div class="product-details">
                                <p>Gloss Bomb Stix</p>
                                <span class="price">฿1,150.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=23'">
                            <img src="images/image23.png" alt="Product 23">
                            <div class="product-details">
                                <p>Runway Lip Color</p>
                                <span class="price">฿2,590.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=24'">
                            <img src="images/image24.png" alt="Product 24">
                            <div class="product-details">
                                <p>YSL Loveshine Wet Shine Lipstick</p>
                                <span class="price">฿1,700.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=25'">
                            <img src="images/image25.png" alt="Product 25">
                            <div class="product-details">
                                <p>Trace'D Out Lip Line</p>
                                <span class="price">฿900.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=26'">
                            <img src="images/image26.png" alt="Product 26">
                            <div class="product-details">
                                <p>Dramatique Mega Lip Pencil</p>
                                <span class="price">฿1,260.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=27'">
                            <img src="images/image27.png" alt="Product 27">
                            <div class="product-details">
                                <p>Lip Liner Inkduo</p>
                                <span class="price">฿1,000.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="section2" class="section">
                <!-- other subections -->
                <div id="subsection2-1">
                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=28'">
                            <img src="images/image28.png" alt="Product 28">
                            <div class="product-details">
                                <p>Perfect UV Sunscreen Skincare Milk SPF50+ PA++++</p>
                                <span class="price">฿1,050.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=29'">
                            <img src="images/image29.png" alt="Product 29">
                            <div class="product-details">
                                <p>Fave Fluid™ SPF 50+ Ultralight Skinscreen™</p>
                                <span class="price">฿1,450.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=30'">
                            <img src="images/image30.png" alt="Product 30">
                            <div class="product-details">
                                <p>Preen Screen™ SPF50 Reapplication Mist</p>
                                <span class="price">฿550.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="subsection2-2">
                    <!--
                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=31'">
                            <img src="images/image31.png" alt="Product 31">
                            <div class="product-details">
                                <p>Grape Water</p>
                                <span class="price">฿810.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=32'">
                            <img src="images/image32.png" alt="Product 32">
                            <div class="product-details">
                                <p>Oat So Simple Water Cream</p>
                                <span class="price">฿1,230.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=33'">
                            <img src="images/image33.png" alt="Product 33">
                            <div class="product-details">
                                <p>Protini™ Polypeptide Cream (Limited Edition)</p>
                                <span class="price">฿4,150.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=34'">
                            <img src="images/image34.png" alt="Product 34">
                            <div class="product-details">
                                <p>The Porefessional Deep Retreat Pore Clearing Clay</p>
                                <span class="price">฿820.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=35'">
                            <img src="images/image35.png" alt="Product 35">
                            <div class="product-details">
                                <p>The Niacinamide Overnight Gel Mask</p>
                                <span class="price">฿1,390.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=36'">
                            <img src="images/image36.png" alt="Product 36">
                            <div class="product-details">
                                <p>Cryo Rubber With Moisturizing Hyaluronic Acic Moisturizing Mask</p>
                                <span class="price">฿450.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=37'">
                            <img src="images/image37.png" alt="Product 37">
                            <div class="product-details">
                                <p>Hyaluron Intense Hydro-Plumping Serum</p>
                                <span class="price">฿3,450.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=38'">
                            <img src="images/image38.png" alt="Product 38">
                            <div class="product-details">
                                <p>BHA Clarifying Serum</p>
                                <span class="price">฿990.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=39'">
                            <img src="images/image39.png" alt="Product 39">
                            <div class="product-details">
                                <p>Great Barrier Relief Reparative Skin Soothing Serum</p>
                                <span class="price">฿1,230.00</span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="product-row ">
                    <div class="product-card" onclick="window.location.href='product%20details.html?id=40'">
                        <img src="images/image40.png" alt="Product 40">
                        <div class="product-details">
                            <p>Matcha Heartleaf Hydrating Cleanser</p>
                            <span class="price">฿220.00</span>
                        </div>
                    </div>

                    <div class="product-card" onclick="window.location.href='product%20details.html?id=41'">
                        <img src="images/image41.png" alt="Product 41">
                        <div class="product-details">
                            <p>Purifying Gel Cleanser</p>
                            <span class="price">฿1,040.00</span>
                        </div>
                    </div>

                    <div class="product-card" onclick="window.location.href='product%20details.html?id=42'">
                        <img src="images/image42.png" alt="Product 42">
                        <div class="product-details">
                            <p>Ambient Soft Glow Foundation Brush</p>
                            <span class="price">฿1,950.00</span>
                        </div>
                    </div>
                -->

                </div>
            </div>

            <div id="section3" class="section">
                <!-- subsections part 3-->
                <div id="subsection3-1">
                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=43'">
                            <img src="images/image43.png" alt="Product 43">
                            <div class="product-details">
                                <p>Beautyblender Pro</p>
                                <span class="price">฿895.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=44'">
                            <img src="images/image44.png" alt="Product 44">
                            <div class="product-details">
                                <p>Statement Stunners Brush Set</p>
                                <span class="price">฿1,700.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=45'">
                            <img src="images/image45.png" alt="Product 45">
                            <div class="product-details">
                                <p>Besties Pastels Lavender Starter Set</p>
                                <span class="price">฿925.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="subsection3-2">
                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=46'">
                            <img src="images/image46.png" alt="Product 46">
                            <div class="product-details">
                                <p>Compact Mirror II</p>
                                <span class="price">฿1,100.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=47'">
                            <img src="images/image47.png" alt="Product 47">
                            <div class="product-details">
                                <p>Silk Sleep Mask</p>
                                <span class="price">฿1,100.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=48'">
                            <img src="images/image48.png" alt="Product 48">
                            <div class="product-details">
                                <p>BEAR™ Smart Microcurrent Facial Toning</p>
                                <span class="price">฿1,040.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="product-row">
                        <div class="product-card" onclick="window.location.href='product%20details.html?id=49'">
                            <img src="images/image49.png" alt="Product 49">
                            <div class="product-details">
                                <p>The Jade Facial Spa Set</p>
                                <span class="price">฿2,340.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=50'">
                            <img src="images/image50.png" alt="Product 50">
                            <div class="product-details">
                                <p>Luna Mini 2</p>
                                <span class="price">฿6,300.00</span>
                            </div>
                        </div>

                        <div class="product-card" onclick="window.location.href='product%20details.html?id=51'">
                            <img src="images/image51.png" alt="Product 51">
                            <div class="product-details">
                                <p>Acupressure Tool</p>
                                <span class="price">฿2,340.00</span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>


    <script>
        // Loading screen logic
        $(window).on('load', function () {
            $('#loading-screen').removeClass('hidden');
            setTimeout(() => {
                $('#loading-screen').addClass('move-up');
            }, 2000); // Adjust this delay to match the loading time
        });

        // Functionality for search modal
        function checkEnter(event) {
            if (event.key === "Enter") {
                const searchTerm = document.getElementById('searchInput').value;
                // Redirect to the search results page
                window.location.href = `product.html?search=${encodeURIComponent(searchTerm)}`;
            }
        }

        // Animation for opening and closing the modal
        $(document).ready(function () {
            $('#searchModal').on('show.bs.modal', function () {
                $(this).find('.modal-content').removeClass('hide').addClass('show'); // Show modal with animation
            });

            $('#searchModal').on('hide.bs.modal', function () {
                $(this).find('.modal-content').removeClass('show').addClass('hide'); // Hide modal with animation
            });

            // Load cart count from localStorage on page load
            updateCartCount();

            // Setup event listeners for product cards
            document.querySelectorAll('.product-card').forEach(card => {
                card.addEventListener('click', function () {
                    const productName = this.getAttribute('data-product-name');
                    const productPrice = parseFloat(this.getAttribute('data-product-price'));
                    addToCart(productName, productPrice);
                });
            });
        });

        // product details
        function checkEnter(event) {
            if (event.key === "Enter") {
                console.log("Search for: " + document.getElementById("searchInput").value);
                // Add search functionality 
            }
        }

        function showModal(title, price, description, image) {
            document.getElementById("product-title").textContent = title;
            document.getElementById("product-price").textContent = price;
            document.getElementById("product-description").textContent = description;
            document.getElementById("product-image").src = image;
            var modal = new bootstrap.Modal(document.getElementById('productModal'));
            modal.show();
        }


        // Cart storage
        let cart = [];

        // Function to add item to cart
        function addToCartFromModal() {
            const title = document.getElementById("product-title").textContent;
            const price = parseFloat(document.getElementById("product-price").textContent.replace('฿', '').replace(',', ''));
            const image = document.getElementById("product-image").src;

            const existingItem = cart.find(item => item.title === title);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ title, price, image, quantity: 1 });
            }

            updateCart();
        }

        // Function to update cart display
        function updateCart() {
            const cartItemList = document.getElementById("cartItemList");
            cartItemList.innerHTML = ""; // Clear existing items

            if (cart.length === 0) {
                cartItemList.innerHTML = "<p>Your cart is currently empty.</p>";
                document.getElementById("cartTotalAmount").textContent = "$0.00";
                return;
            }

            let total = 0;

            cart.forEach(item => {
                const cartItem = document.createElement("div");
                cartItem.className = "cart-item d-flex align-items-center mb-2";
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}" style="width: 50px; height: 50px; object-fit: cover;" class="me-2">
                    <div class="flex-grow-1">
                        <span class="product-name">${item.title}</span>
                        <div class="d-flex justify-content-between align-items-center">
                            <button onclick="decreaseQuantity('${item.title}')">-</button>
                            <input type="text" value="${item.quantity}" readonly style="width: 40px; text-align: center;">
                            <button onclick="increaseQuantity('${item.title}')">+</button>
                            <button class="btn btn-danger ms-2" onclick="removeFromCart('${item.title}')">Remove</button>
                        </div>
                    </div>
                    <span class="product-price">฿${(item.price * item.quantity).toFixed(2)}</span>
                `;
                cartItemList.appendChild(cartItem);
                total += item.price * item.quantity; // Calculate total
            });

            document.getElementById("cartTotalAmount").textContent = `฿${total.toFixed(2)}`; // Update total
        }

        function increaseQuantity(title) {
            const item = cart.find(item => item.title === title);
            item.quantity++;
            updateCart();
        }

        function decreaseQuantity(title) {
            const item = cart.find(item => item.title === title);
            if (item.quantity > 1) {
                item.quantity--;
                updateCart();
            }
        }

        function removeFromCart(title) {
            cart = cart.filter(item => item.title !== title); // Remove item from cart
            updateCart();
        }

        // Call updateCart on page load to show cart items if any
        updateCart();

        window.addEventListener('scroll', () => {
            const section2Position = section2.getBoundingClientRect().top;
            const screenPosition = window.innerHeight;

            if (section2Position < screenPosition) {
                products.forEach((product, index) => {
                    setTimeout(() => {
                        product.classList.add('visible');
                    }, index * 200);
                });
            }
        });

        // Quantity manipulation
        function increaseQuantity(button) {
            const input = button.parentElement.querySelector('input');
            input.value = parseInt(input.value) + 1;
        }

        function decreaseQuantity(button) {
            const input = button.parentElement.querySelector('input');
            if (parseInt(input.value) > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }

        // Event listeners for search input
        document.getElementById('searchInput').addEventListener('keypress', checkEnter);

        // Function to check the cart and proceed to checkout
        function checkCartAndProceed() {
            const cartItems = getCartItems();
            if (cartItems.length === 0) {
                alert("Your cart is empty. Please add items to your cart before proceeding to checkout.");
            } else {
                $('#exampleModalCenter').modal('show');
            }
        }

        // Call updateOrderSummary on page load
        $(document).ready(function () {
            updateOrderSummary();
        });


        // Add to cart button click event
        $('#addToCartButton').on('click', function () {
            const productName = $('#productModal .modal-title').text();
            const productPrice = parseFloat($('#productModal .product-price').text().replace('฿', ''));
            const productQuantity = parseInt($('#productModal .cart-quantity').val());

            // Create a cart item object
            const cartItem = {
                name: productName,
                price: productPrice,
                quantity: productQuantity
            };

            // Get existing cart items from localStorage
            const cartItems = getCartItems();

            // Check if item already exists in the cart
            const existingItemIndex = cartItems.findIndex(item => item.name === productName);
            if (existingItemIndex > -1) {
                // Update quantity if item already exists
                cartItems[existingItemIndex].quantity += productQuantity;
            } else {
                // Add new item to cart
                cartItems.push(cartItem);
            }

            // Save updated cart items to localStorage
            saveCartItems(cartItems);

            // Update cart display in the offcanvas
            updateCartDisplay();

            // Close modal
            $('#productModal').modal('hide');
        });


        function checkout() {
            if (cart.length === 0) {
                alert("Your cart is empty. Please add items before checking out.");
            } else {
                // Redirect to checkout page
                window.location.href = 'checkout.html'; // Update with your checkout page
            }
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>